Downloadify/MainWindow.xaml

<Window x:Class="Downloadify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloadify"
        mc:Ignorable="d"
        Title="Downloadify" Height="830" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="20 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#00ccc5"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#00ccc5"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#112D4E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#112D4E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#DDDDDD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#DDDDDD"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#AAAAAA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#faf7fc">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10 0 0 0">
                <Border Height="35" Width="35" Margin="0 0 10 0" CornerRadius="17.5">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/images/downloadify.jpg"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="Downloadify" FontSize="30" FontFamily="{StaticResource Lobster}" VerticalAlignment="Center" Foreground="#00ccc5" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                <Button Content="Home" Background="Transparent" BorderThickness="0 0 0.1 0" FontSize="15" x:Name="ButtonHome" Click="ButtonHome_Click"/>
                <Button Content="About" Background="Transparent" BorderThickness="0.1 0 0 0" FontSize="15" x:Name="ButtonAbout" Click="ButtonAbout_Click"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" x:Name="GridPage">
        </Grid>
    </Grid>
</Window>
