Downloadify/Pages/AboutPage.xaml

<UserControl x:Class="Downloadify.Pages.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Downloadify.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100">
    <Grid Background="#faf7fc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="40 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <!--<StackPanel Orientation="Horizontal" Margin="0 0 0 30" HorizontalAlignment="Center">
                    <Image Height="70" Source="/Assets/images/mptc.png" VerticalAlignment="Center"/>
                    <Image Height="60" Source="/Assets/images/cbrd.png" VerticalAlignment="Center" Margin="35 0 35 5"/>
                    <Image Height="70" Source="/Assets/images/ant.png" VerticalAlignment="Center" Margin="0 15 0 0 "/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="#00ccc5" BorderThickness="0 0 1 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="San Mony" FontSize="50" FontWeight="Bold" FontFamily="{StaticResource Lobster}"/>
                            <TextBlock Text="Akkhara" FontSize="50" FontWeight="Bold" Foreground="#00ccc5" FontFamily="{StaticResource Lobster}"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                        <Border Height="35" Width="35" CornerRadius="17.5">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/images/downloadify.jpg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Downloadify" Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="30" FontFamily="{StaticResource Lobster}" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>-->
                <!--<TextBlock TextWrapping="Wrap" FontSize="52" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" LineHeight="70">
                Easily Download YouTube Videos with 
                <Run Text="Downloadify" Foreground="#00ccc5" />
                </TextBlock>-->
                <StackPanel>
                    <TextBlock Text="Easily Download" FontSize="52" FontWeight="Bold"/>
                    <TextBlock Text="YouTube Videos with" FontSize="52" FontWeight="Bold" Margin="0 5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Downloadify" FontSize="52" FontWeight="Bold" Foreground="#00ccc5" Margin="0 0 10 0"/>
                        <Border Height="50" Width="50" CornerRadius="25">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/images/downloadify.jpg"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 10">
                        <Image Height="70" Source="/Assets/images/mptc.png" VerticalAlignment="Center"/>
                        <Image Height="60" Source="/Assets/images/cbrd.png" VerticalAlignment="Center" Margin="35 0 35 5"/>
                        <Image Height="70" Source="/Assets/images/ant.png" VerticalAlignment="Center" Margin="0 15 0 0 "/>
                    </StackPanel>
                    <Border Margin="0 0 40 0" Background="#e0f6ff" Padding="30" CornerRadius="15" BorderBrush="#e0f6ff" VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="15" Direction="270" Color="#f2f1f1" />
                        </Border.Effect>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" FontSize="15" LineStackingStrategy="BlockLineHeight" LineHeight="26">
                            I am honored to be selected as a scholarship student at 
                            <Run Text="ANT Technology Training Center" Foreground="#00ccc5" /> 
                            , specializing in Mobile Application Development. Over the course of 11 months, from February 19, 2024, to December 20, 2024, I will be diving deep into this dynamic field, sharpening my skills, and preparing to innovate in the tech world. This incredible opportunity is made possible through the generous support of the 
                            <Run Text="Ministry of Post and Telecommunication" Foreground="#00ccc5" />
                            . I am excited and grateful for this chance to learn, grow, and contribute to the future of mobile technology!
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#f0f0f0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Border Grid.Row="0" Height="330" CornerRadius="20" Width="290" Margin="0 30 0 45">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/images/SanMonyakkhara.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Border BorderBrush="White" BorderThickness="2 0 2 2" Width="220" CornerRadius="15" Margin="0 -340 0 0">
                    <StackPanel>
                        <Grid Background="White" Opacity="0.02" Height="295">
                        </Grid>
                        <Border CornerRadius="0 0 15 15" Background="White" Height="80" Padding="15 15 0 15">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="San Monyakkhara" FontStyle="Italic" FontSize="22" FontWeight="Bold"/>
                                <TextBlock Text="Student" FontStyle="Italic" FontSize="16" Foreground="Gray" Margin="0 2 0 0" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Grid.Row="1" Background="White" Margin="30 30 30 40" Padding="20" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock Text="Advisor" Foreground="Gray" FontWeight="SemiBold" FontSize="16"/>
                        <TextBlock Text="Advisor" Foreground="Gray" Margin="0 13 0 0" FontWeight="SemiBold" FontSize="16"/>
                        <TextBlock Text="Mentor1" Foreground="Gray" Margin="0 13" FontWeight="SemiBold" FontSize="16"/>
                        <TextBlock Text="Mentor2" Foreground="Gray" FontWeight="SemiBold" FontSize="16"/>
                        <TextBlock Text="Course" Foreground="Gray" Margin="0 13" FontWeight="SemiBold" FontSize="16"/>
                        <TextBlock Text="Project" Foreground="Gray" FontWeight="SemiBold" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock Text="Teang Chandalen" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Right"/>
                        <TextBlock Text="Kim Solei" FontWeight="SemiBold" Margin="0 13 0 0" FontSize="16" HorizontalAlignment="Right"/>
                        <TextBlock Text="Eav Phanith" FontWeight="SemiBold" Margin="0 13" FontSize="16" HorizontalAlignment="Right"/>
                        <TextBlock Text="Nuch Chamnan" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Right"/>
                        <TextBlock Text="C# Programming" FontWeight="SemiBold" Margin="0 13" FontSize="16" HorizontalAlignment="Right"/>
                        <TextBlock Text="Downloadify" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
